{
  "name": "fontextractor",
  "version": "1.0.0",
  "description": "Figma project font management on local computer and extract for shairng",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w"
  },
  "build": {
    "appId": "com.MotrBottle.figmafontextractor",
    "productName": "Figma Font Extract Helper",
    "files": [
      "**/*",
      "GetFont.py",
      "install_dependencies.cmd",
      "libinstall.sh"
    ],
    "extraResources": [
      {
        "from": "./GetFont.py",
        "to": "GetFont.py"
      },
      {
        "from": "./install_dependencies.cmd",
        "to": "install_dependencies.cmd"
      },
      {
        "from": "./libinstall.sh",
        "to": "libinstall.sh"
      },
      {
        "from": "./python",
        "to": "python",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns"
    },
    "dmg": {
      "sign": false
    },
    "directories": {
      "output": "release-builds"
    }
  },
  "keywords": [],
  "author": "MotorBottle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fontkit": "^2.0.2",
    "opentype.js": "^1.3.4"
  }
}
